ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.Wpf/Views/CarView.xaml

<UserControl x:Class="ppedv.Rent_A_Wheel.UI.Wpf.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ppedv.Rent_A_Wheel.UI.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WrapPanel Margin="4" DockPanel.Dock="Top">
            <Button>💾 Speichen</Button>
            <Button>🆕 Neu</Button>
            <Button>❌ Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Manufacturer</Label>
                <TextBox Grid.Column="1"/>
                <Label Grid.Row="1">Model</Label>
                <TextBox Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2">Man. Date</Label>
                <DatePicker Grid.Column="1" Grid.Row="2"/>
                <Label Grid.Row="3">KW</Label>
                <TextBox Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4">Seats</Label>
                <TextBox Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="5">Color</Label>
                <TextBox Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
