ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.Wpf/Views/CarView.xaml

<UserControl x:Class="ppedv.Rent_A_Wheel.UI.Wpf.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ppedv.Rent_A_Wheel.UI.Wpf.Views" xmlns:viewmodels="clr-namespace:ppedv.Rent_A_Wheel.UI.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WrapPanel Margin="4" DockPanel.Dock="Top">
            <Button Command="{Binding SaveCommand}">💾 Speichen</Button>
            <Button Command="{Binding NewCommand}">🆕 Neu</Button>
            <Button>❌ Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding CarList}"
                      SelectedItem="{Binding SelectedCar}" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Manufacturer</Label>
                <TextBox Text="{Binding SelectedCar.Manufacturer}" Grid.Column="1"/>
                <Label Grid.Row="1">Model</Label>
                <TextBox Text="{Binding SelectedCar.Model}" Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="2">Man. Date</Label>
                <DatePicker SelectedDate="{Binding SelectedCar.ManufacturingDate}" Grid.Column="1" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Label>KW</Label>
                    <TextBlock Text="{Binding PS}"/>
                </StackPanel>
                <TextBox Text="{Binding SelectedCar.KW}" Grid.Row="3" Grid.Column="1"/>
                <Label Grid.Row="4">Seats</Label>
                <TextBox Text="{Binding SelectedCar.Seats}" Grid.Row="4" Grid.Column="1"/>
                <Label Grid.Row="5">Color</Label>
                <TextBox Text="{Binding SelectedCar.Color}" Grid.Row="5" Grid.Column="1"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
