ppedv.Rent-A-Wheel/ppedv.Rent-A-Wheel.UI.Wpf/Views/MainWindow.xaml

<Window x:Class="ppedv.Rent_A_Wheel.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.Rent_A_Wheel.UI.Wpf" xmlns:views="clr-namespace:ppedv.Rent_A_Wheel.UI.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen..."/>
                <MenuItem Header="Speichern"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Ausschneiden"/>
                <MenuItem Header="Kopieren"/>
                <MenuItem Header="Alles vernichten"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="21" Background="SlateGray"/>
        <TabControl>
            <TabItem Header="Car Management">
                <views:CarView/>
            </TabItem>
            <TabItem Header="Customer Management">
                <views:CustomerView/>
            </TabItem>
            <TabItem Header="Renting">
                <views:RentView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
